@model Schedule.Frontend.Models.WeeklySchedule
<div class="row">
    <div class="colsm-12">
        <table class="table table-striped table-bordered table-condensed">
            <thead>
                <tr>
                    <th></th>
                    @for (var d = 0; d < 7; d++)
                    {
                        var date = Model.WeekendDate.AddDays((6 - d) * -1);
                        var dayOfWeek = date.DayOfWeek;

                        <th>
                            <div class="text-center date-wrapper">@dayOfWeek</div>
                            <div class="text-center">@date.ToShortDateString()</div>
                        </th>
                    }
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var employee in Model.EmployeeSchedules)
                {
                    <tr>
                        <td>@string.Concat(employee.LastName, ", ", employee.FirstName)</td>
                        @foreach (var day in employee.Days)
                        {
                            <td>
                                <div class="text-center">@day.ShiftTime</div>
                                @if (day.ShiftTime != "Off")
                                {
                                    <div class="text-center">
                                        @day.Position
                                    </div>
                                }
                            </td>
                        }
                        <td>@Math.Round(employee.TotalHours, 1)</td>
                    </tr>
                }
               
            </tbody>
        </table>
    </div>
</div>
